log4j.rootLogger=ERROR, sql, Appender1

# Define the file appender
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# Define the Database appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:postgresql://localhost:5432/insurance
# Set Database Driver
log4j.appender.sql.driver=org.postgresql.Driver
# Set database user name and password
log4j.appender.sql.user=postgres
log4j.appender.sql.password=
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%X{user}', now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
