spring.main.banner-mode=off
#spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
log4j.config.file=log4j.properties
server.port=8092
server.context-path=/insurance-integration/
openmrs.root.url: http://192.168.33.10/openmrs/ws/rest/v1
imis.url=dhisinstanceurl
imis.user=user
imis.password=password
openmrs.url=http://192.168.33.10:8050/openmrs/ws/fhir/Person/
openmrs.user=admin
openmrs.password=test
openmrs.db.url=jdbc:mysql://localhost.localdomain/openmrs?user=dbuser&password=dbpassword
openelis.db.url=jdbc:mysql://localhost.localdomain/openmrs?user=dbuser&password=dbpassword

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5